<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>HTML Template</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <style>
    body {
      width: 100% !important;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      margin: 0;
      padding: 0;
      line-height: 100%;
    }

    [style*="Open Sans"] {
      font-family: 'Open Sans', arial, sans-serif !important;
    }

    img {
      outline: none;
      text-decoration: none;
      border: none;
      -ms-interpolation-mode: bicubic;
      max-width: 100% !important;
      margin: 0;
      padding: 0;
      display: block;
    }

    table td {
      border-collapse: collapse;
    }

    table {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    .menu a {
      padding-left: 20px;

      color: #6c6c6c;
      font-size: 14px;
      letter-spacing: 0.28px;
      font-weight: 400;
      text-decoration: none;
    }

    .header-td {
      padding-top: 40px;
      padding-bottom: 40px;
    }

    .list-td {
      padding-top: 100px;
      padding-bottom: 100px;
    }

    .list-td p {
      font-size: 14px;
      line-height: 26px;
      font-weight: 400;
      color: #6c6c6c;
    }

    .testimonials-td {
      padding-top: 100px;
      padding-bottom: 100px;
    }

    .testimonial-p {
      padding-top: 20px;
      padding-bottom: 28px;
      padding-right: 20px;
      padding-left: 20px;

      border-top: 1px solid #e6e6e6;
      border-right: 1px solid #e6e6e6;
      border-bottom: 1px solid #e6e6e6;
      border-left: 1px solid #e6e6e6;


      font-size: 14px;
      font-weight: 400;
      line-height: 30px;
      letter-spacing: 0.03px;
      color:#6c6c6c
    }

    .testimonial-author {
      padding-top: 20px;
    }

    .testimonial-author h3 {
      font-weight: 700;
      line-height: 22px;
      font-size: 14px;
      letter-spacing: 0.02px;
      color: #6c6c6c;

      margin-bottom: 0;
    }

    .testimonial-author p {
      margin-top: 0;

      font-weight: 400;
      line-height: 22px;
      font-size: 13px;
      letter-spacing: 0.02px;
      color: #6c6c6c;
    }

    .footer-td {
      padding-top: 74px;
      padding-bottom: 80px;
    }

    .footer-menu-td {
      padding-top: 53px;
      padding-bottom: 24px;
    }

    .footer-menu a {
      font-size: 14px;
      letter-spacing: 0.03;
      color:#bcc9dd;
      text-decoration: none;
    }

    .footer-copy p {
      font-size: 12px;
      letter-spacing: 0.03px;
      color: #bcc9dd;
      margin-top: 0;
      margin-bottom: 0;
    }

    @media (max-width: 870px) {
      .table-850 {
        width: 600px !important;
      }

      .table-600 {
        width: 400px;
      }



      .features td {
        display: block !important;

        margin-bottom: 50px;
      }
    }

    @media (max-width: 620px) {
      .table-850 {
        width: 400px !important;
      }
      .table-600 {
        width: 280px;
      }

      .logo {
        display: block !important;
        padding-bottom: 20px;
      }
      .logo img {
        margin: 0 auto !important;
      }

      .list-td table{
        width: 280px !important;
      }
      .menu {
        display: block !important;
        margin: 0 auto !important;
      }

      .testimonials-td tr {
        display: block !important;
      }
      .testimonials-td table {
        width: 280px !important;
      }
      .testimonials-td td {
        display: block !important;
      }
    }
    @media (max-width: 420px) {
      .table-850 {
        width: 280px !important;
      }
    }
  </style>
</head>

<body style="margin: 0; padding: 0;">
  <div style="font-size:0px;font-color:#ffffff;opacity:0;visibility:hidden;width:0;height:0;display:none;">preheader
  </div>
  <table cellpadding="0" cellspacing="0" width="100%" bgcolor="#ec5483">
    <tr>
      <td>
        <table class="main table-850" cellpadding="0" cellspacing="0" align="center" width="850">
          <tr>
            <td height="30" width="850"></td>
          </tr>
          <tr>
            <td bgcolor="#ffffff" class="header-td">
              <table class="table-600" cellpadding="0" cellspacing="0" align="center" width="600">
                <tr>
                  <td align="left" class="logo">
                    <img src="./static/logo.png" alt="logo" />
                  </td>
                  <td align="right" class="menu">
                    <table cellpadding="0" cellspacing="0">
                      <tr>
                        <td><a href="#" style="font-family: Arial, Helvetica, sans-serif;">Team</a></td>
                        <td><a href="#" style="font-family: Arial, Helvetica, sans-serif;">Features</a></td>
                        <td><a href="#" style="font-family: Arial, Helvetica, sans-serif;">Pricing</a></td>
                        <td><a href="#" style="font-family: Arial, Helvetica, sans-serif;">Contact</a></td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td class="banner-td">
              <a href="#">
                <img src="./static/banner.png" alt="banner" />
              </a>
            </td>
          </tr>
          <tr>
            <td class="list-td" bgcolor="#ffffff">
              <table class="features" cellpadding="0" cellspacing="0" align="center" width="600">
                <tr>
                  <td align="center">
                    <img src="./static/return.png" alt="return" />
                    <p style="font-family: Arial, Helvetica, sans-serif;">phoncus ut, imperdiet vel <br /> venenatis
                      vitae justo ullam <br /> dictum felis eu pede mollis
                      <br /> pretium massa.
                    </p>
                    <a href="#">
                      <img src="./static/more.png" alt="read more" />
                    </a>
                  </td>
                  <td align="center">
                    <img src="./static/watch.png" alt="watch" />
                    <p style="font-family: Arial, Helvetica, sans-serif;">phoncus ut, imperdiet vel <br /> venenatis
                      vitae justo ullam <br /> dictum felis eu pede mollis
                      <br /> pretium massa.
                    </p>
                    <a href="#">
                      <img src="./static/more.png" alt="read more" />
                    </a>
                  </td>
                  <td align="center">
                    <img src="./static/table.png" alt="table" />
                    <p style="font-family: Arial, Helvetica, sans-serif;">phoncus ut, imperdiet vel <br /> venenatis
                      vitae justo ullam <br /> dictum felis eu pede mollis
                      <br /> pretium massa.
                    </p>
                    <a href="#">
                      <img src="./static/more.png" alt="read more" />
                    </a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td class="testimonials-td" bgcolor="#fcfcfc">
              <table cellpadding="0" cellspacing="0" align="center" width="600">
                <tr>
                  <td>
                    <table class="testimonial-table" cellpadding="0" cellspacing="0" align="center" width="280">
                      <tr>
                        <td class="testimonial-p" align="center">
                          <p style="font-family: Arial, Helvetica, sans-serif;">
                            Donec quam felis ultricies nec <br /> pellentesque pretium quis sem massa <br /> quis enim.
                            Donec pede justo fringilla <br /> vel aliquet nec vulputate eget magnis <br /> montes ligula
                            eget.
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td class="testimonial-author" align="center"
                          style="font-family: Arial, Helvetica, sans-serif;">
                          <img src="./static/author-1.png" alt="Alexander">
                          <h3>Alexander Doe</h3>
                          <p>Senior UX Developer</p>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td>
                    <table class="testimonials-table" cellpadding="0" cellspacing="0" align="center" width="280">
                      <tr>
                        <td class="testimonial-p" align="center">
                          <p style="font-family: Arial, Helvetica, sans-serif;">
                            Donec quam felis ultricies nec <br /> pellentesque pretium quis sem massa <br /> quis enim.
                            Donec pede justo fringilla <br /> vel aliquet nec vulputate eget magnis <br /> montes ligula
                            eget.
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td class="testimonial-author" align="center"
                          style="font-family: Arial, Helvetica, sans-serif;">
                          <img src="./static/author-1.png" alt="Alexander">
                          <h3>Laurie Doe</h3>
                          <p>Marketing Expert</p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td class="footer-td" bgcolor="#38404b" align="center">
              <table cellpadding="0" cellspacing="0" align="center">
                <tr>
                  <td align="center">
                    <img src="./static/logo-footer.png" alt="logo" />
                  </td>
                </tr>
                <tr>
                  <td class="footer-menu-td">
                    <table class="footer-menu" cellpadding="0" cellspacing="0" align="center" width="310">
                      <tr>
                        <td align="center">
                          <a href="#" style="font-family: Arial, Helvetica, sans-serif;">About Us</a>
                        </td align="center">
                        <td>
                          <a href="#" style="font-family: Arial, Helvetica, sans-serif;">Team</a>
                        </td align="center">
                        <td>
                          <a href="#" style="font-family: Arial, Helvetica, sans-serif;">News</a>
                        </td>
                        <td align="center">
                          <a href="#" style="font-family: Arial, Helvetica, sans-serif;">Contact Us</a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td class="footer-copy" align="center" style="font-family: Arial, Helvetica, sans-serif;">
                    <p>© 2014 <b>pixelhint.com.</b> All Rights Reserved</p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>

</html>
